PORT = 5000
MONGODB_URI = 'mongodb+srv://sanjaykumark8855:fJodJakNgYAlZ4Cx@cluster0.h1fhl.mongodb.net/UniqCart?retryWrites=true&w=majority&appName=Cluster0'

EMAIL = uniqcarts64@gmail.com
PASSWORD = sqxszpabcwwkooui


JSON_WEB_TOKEN_SECRET_KEY = 'heku@4191'

CLOUDINARY_CLOUD_NAME = 'dekvryr9u'
CLOUDINARY_API_KEY = '758791754284344'
CLOUDINARY_SECRET_KEY = 'rXkyi_-hyV0WoEKh-wqRe1FgyZo'
